# Prevent git from showing duplicate names with commands like "git shortlog"
# See the manpage of git-shortlog for details.
# The syntax is:
# Name that should be used <email that should be used> Bad name <bad email>
#
# You can skip Bad name if it is the same as the one that should be used, and is unique.
#
# This file is up-to-date if the command git log --format="%aN <%aE>" | sort -u
# gives no duplicates.
Andrew Rechnitzer <andrewr@math.ubc.ca> <andrew@Andrews-MacBook-Pro.local>
Andrew Rechnitzer <andrewr@math.ubc.ca> <andrew@dhcp-128-189-91-77.ubcsecure.wireless.ubc.ca>
Andrew Rechnitzer <andrewr@math.ubc.ca> <andrew@MacBook-Pro.hitronhub.home>
Andrew Rechnitzer <andrewr@math.ubc.ca> andrewr
Andrew Rechnitzer <andrewr@math.ubc.ca> <andrewr@m222b-imac.math.ubc.ca>
Colin B. Macdonald <cbm@m.fsf.org> <cbm@math.ubc.ca>
Elvis Cai <z.cai@alumni.ubc.ca>
